this.en <- {
    NEW_CAMPAIGN = "New Campaign",
    LOAD_CAMPAIGN = "Load Campaign",
    SCENARIOS = "Scenarios",
    OPTIONS = "Options",
    TUTORIAL_VIDEOS = "Tutorial Videos",
    CREDITS = "Credits",
    QUIT = "Quit",
    OPTIONS = "Options",
    FULLSCREEN = "Fullscreen",
    WINDOW = "Window",
    BORDERLESS_WINDOW = "Borderless Window",
    VSYNC = "VSync",
    DISPLAY = "Display",
    RESOLUTION = "Resolution",
    UI_SCALE = "UI Scale",
    SCENE_SCALE = "Scene Scale",
    CHANGE_TAKE_EFFECT_AFTER_RESTART = "Changes take effect after restart!",
    CANCEL = "Cancel",
    APPLY = "Apply",    
    OK = "Ok"
}